cff-version: 1.2.0
message: "If you use this software, please cite it."
type: software
title: "BioCloud Simulator"
version: "1.0.0"
date-released: "2026-02-01"
authors:
  - family-names: "Khamidov"
    given-names: "Ulugbek"
    affiliation: "Alet Project, Tashkent, Uzbekistan"
license: MIT
repository-code: "https://github.com/YOUR_USERNAME/biocloud"
abstract: >-
  Bistable lattice model of bioelectric cancer cloud
  normalization with instructor cells. Reproduces 
  published critical cloud sizes and provides first 
  computational evidence that instructor cells increase
  cloud stability by 4.2x.
keywords:
  - membrane potential
  - cancer
  - bioelectricity
  - bistability
  - gap junctions
  - instructor cells
  - normalization
references:
  - type: article
    authors:
      - family-names: "Carvalho"
        given-names: "J"
    title: >-
      A bioelectric model of carcinogenesis, including
      propagation of cell membrane depolarization and 
      reversal therapies
    journal: "Scientific Reports"
    year: 2021
    volume: 11
    pages: 13607
    doi: "10.1038/s41598-021-92951-0"
